# Django Configuration
DJANGO_SECRET_KEY=%pmh%x%op5(0cd)gfei&*+dyn1g20grtgz0o4#a#)%jlm^0jfn
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,leadgenerationfunnel.onrender.com,cybertechzone.onrender.com,


# Email Configuration
EMAIL_HOST_USER=sherlockslife840@gmail.com
EMAIL_HOST_PASSWORD=lkzu nmpm ccmb fszs
# yzfi nfej juzw cwbs

# Meta WhatsApp API Configuration
META_ACCESS_TOKEN=EAAYpmQxY5R4BOxm3BCYZBD865i9rfkE7u3v6vTaMFe44XZBgzjR2ZBRWzJuJQslCamEE77vBzEDtrdSCDw4BIBN4KAyPHJfp312uKRbkm9EHB0ikyHWcG8nyPv7bPLZCZA59DWlsgSkyEdWh9vc63feZCvZA49l3wmP0pjEZCgIcmjGEdgMdwk7WMIWpZA8kW8NYEq3nxlCD96XlKEILsw1EM54TGCUoZD
# EAAYpmQxY5R4BOZCZBKa5AVywbBQKZAcDuM3LcUSyukivRZAsQ1Ssfg1jdABuoKf14qMPusRU1niXZA9iZBF1BmXQyh6EZATc3lYGAivfuqWlGs5OVPYYsR07I4oX301V9xv0aVWCyjmLCXiiFpJ96FFlNWkrFgdZCNjVZAto3ajGq0A9A5waOPdv4pKML7n2875NGj70FGr4tKryyngaxaEpwFq5tHMsZD
# EAAYpmQxY5R4BOZB8ZAHKblnew8Oos986NgGZAKkgdxAcyWYOsVTHzqSDgZAFKvrsz9h6coO0BjK4eZCHQ8nUKQem6gtjp2Yo3kUhVwyBOV5UIpgQIwRGXJDi3CI3lZApwvSQzcnkvq0H7MY7NLFBp01q2x8xyRaN69NosRExBO6WrksTQQ1IsaSg016swIRGA2XwcjQiUZC5HrkejbQNWmmrb1V5dkZD
# EAAYpmQxY5R4BOzZAM00w4hsReY6gBbPNOZCSY4cBbRRCoNSMZA9JrKJhFPvWcLyOHOk7FUzB33t1n5B6JjqDDWSjt1rD0ZBrcZCaxG6esUHYkdWseZCpcPukRLWA0kYjcove6hn5TQ288oO7VybdAPwSEZCypdMi3OHJby6PQi5twvgc7kVWblXiwZBjkLk0kHdu1q1HeZB0JNdoqmxSZCRHwB4iQI3icZD
# EAARdxgeQDx0BO3XAAQudVP8wKQIKgLITZCZCaLbQwZBHUIcvK87Lo24SAaOnzybzVASS6O4hA5CJeVmhqqdnWWrbjfhv33Sg08jiCzdEvfv3z5IOcFDNK2hBebrmTYewS0GjA6138CWF5kVJeZA5V9KbudACZB9Kr89qZB7Baf5ooZAELDJRm4XRvbZBAY8dbYL3ZC03ZCz7sJxxcbIYOwOxk4x8yvBpJvticfXevi
# EAAYpmQxY5R4BOxcxjsKOeiq8zU32HXdqL7IX7eZA2NNbyo6CD9ZAjediIqc1ZCk56ypZBw6JhXB5s6RUoL4S1IC0jiRSTYUWzQyZBELyFhuKZCvxtQRS6vGVPDZANVLGwFM3EZAgwBpePEmyczYWYLq05IoHawEBxfw9U5ZAA7GpbS7mhKhoSRg1tA1hWdxn4IyRIFSYZD
# EAAYpmQxY5R4BOxo12zqzXmsZADapHh7Mi60s1ZBK633ytzyc1BR1lnZCSWQRGfaayiPzPvO2aXLi24ffUBZCBCfPYNONEyVderx0kqnipnkFpnTGKG88LJwHnDtRfKzQqAnisZAOW0midah3rXARwuUps0S4ZCsZBt5IT7wP65F5RZBiw5dYjuv6HA4RlrzJ5R6FGrkZD

META_PHONE_NUMBER_ID=670428199492395
# 670428199492395
# 665218560013478
# 659395723920189
# 588725624332260
# 588725624332260
META_VERIFY_TOKEN=my_custom_token_123


# Celery Configuration
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0

# CELERY_BROKER_URL=redis://default:FU8f5Yjku8yx8SPpOaIqiYLHC4DVsK0D@redis-13138.c56.east-us.azure.redns.redis-cloud.com:13138
# CELERY_RESULT_BACKEND=redis://default:FU8f5Yjku8yx8SPpOaIqiYLHC4DVsK0D@redis-13138.c56.east-us.azure.redns.redis-cloud.com:13138


# Optional: Celery Schedule
DAILY_REPORT_SCHEDULE=@daily

Redis=af6ce3270dd85a26f24bc249efed130f
REDIS_URL=07df6a04340bfaa8ed5488543a386951
